    .-"^`\                                        /`^"-.
  .'   ___\                                      /___   `.
 /    /.---.                                    .---.\    \
|    //     '-.  ___________________________ .-'     \\    |
|   ;|         \/--------------------------//         |;   |
\   ||       |\_)          Red Hat         (_/|       ||   /
 \  | \  . \ ;  |     Enterprise Linux     || ; / .  / |  /
  '\_\ \\ \ \ \ |                          ||/ / / // /_/'
        \\ \ \ \|    Server Release 5.3    |/ / / //
         `'-\_\_\     FTP Server For       /_/_/-'`
               \_     Linux Foundation     _/
                '--------------------------'
